# this provides dynamic url to connect to h2 console
spring.h2.console.enabled=true
# to have a static url to connect to h2
spring.datasource.url=jdbc:h2:mem:testdb

# spring.jpa.show-sql=true
# spring.data.jdbc.repositories.enabled=true